<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="6_calculator.js"></script>
    <script>
      function dataInput(op) {
        const display = document.querySelector("#cal_box_output");
        const buttons = document.querySelectorAll("#cal_btns button");

        buttons.forEach((buttons) => {
          buttons.addEventListener("click", () => {
            const value = button.textContent;

            if (value === "=") {
              display.value = eval(display.value);
            }
          });
        });
        // 숫자를 누르면 input에 보이게하기
        // 1 온클릭 함수명 = document.querySelecteAll("#button")
        // = 을 누르면 값이 출력
        // A/c누르면 전체 취소
        // 값 (연산자) 값 =(button) 누르면 출력
        // if ()
        console.log(dataInput);
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      ul,
      li {
        list-style: none;
      }
      #wrap {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 40px;
        background-color: #000;
        border-radius: 40px;
      }
      .cal_box {
        width: 100%;
        text-align: center;
      }
      .cal_box input {
        width: 220px;
        height: 40px;
        border-radius: 10px;
      }
      #cal_btns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      #cal_btns button {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: none;
        background-color: #3b3b3b;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
      }
      #cal_btns .zero button {
        border-radius: 0;
        background-color: transparent;
      }
      .zero {
        grid-column: span 2;
        border-radius: 50px;
        text-align: center;
        background-color: #3b3b3b;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="cal_box">
        <input type="text" name="" value="" disabled id="cal_box_output" />
      </div>
      <ul id="cal_btns">
        <li>
          <button type="button">AC</button>
        </li>
        <li>
          <button type="button">+/-</button>
        </li>
        <li>
          <button type="button">%</button>
        </li>
        <li>
          <button type="button">÷</button>
        </li>
        <li>
          <button type="button">7</button>
        </li>
        <li>
          <button type="button">8</button>
        </li>
        <li>
          <button type="button">9</button>
        </li>
        <li>
          <button type="button">x</button>
        </li>
        <li>
          <button type="button">4</button>
        </li>
        <li>
          <button type="button">5</button>
        </li>
        <li>
          <button type="button">6</button>
        </li>
        <li>
          <button type="button">-</button>
        </li>
        <li>
          <button type="button">1</button>
        </li>
        <li>
          <button type="button">2</button>
        </li>
        <li>
          <button type="button">3</button>
        </li>
        <li>
          <button type="button">+</button>
        </li>
        <li class="zero">
          <button type="button">0</button>
        </li>
        <li>
          <button type="button">.</button>
        </li>
        <li>
          <button type="button">=</button>
        </li>
      </ul>
    </div>
  </body>
</html>
