<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute Selector</title>
    <style>
      [href="www.daum.net"] {
        /* background-color: tomato; */
      }
      [href] {
        text-decoration: none;
      }
      [target] {
        color: aquamarine;
      }
      [class^="inner"] {
        color: blueviolet;
      }

      ul,
      ul > li {
        border: 1px solid gray;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      [for="id"] {
        color: darkgoldenrod;
        background-color: yellow;
      }
      input[type] {
        width: 70%;
        border: 1px solid pink;
        border-radius: 7px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>속성 선택자</h1>
    <p>
      <a href="#" target="_blank">네이버</a>
      <a href="#" class="inner_attr1">구글</a>
      <a href="www.daum.net" class="inner_attr2">다음</a>
    </p>

    <form action="#">
      <ul>
        <li>
          <label for="id">아이디</label>
          <input type="text" name="id" />
        </li>
        <li>
          <label for="pwd">패스워드</label>
          <input type="password" name="pwd" />
        </li>
        <li>
          <button>로그인</button>
          <button>취소</button>
        </li>
      </ul>
    </form>
  </body>
</html>
