<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nth-child</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
      }
      .first li:first-child {
        color: blue;
      }
      li:last-child {
        text-decoration: underline;
      }
      li:nth-child(3) {
        background-color: darkorange;
      }
      .first > li:nth-child(4) > a {
        color: #fff;
        list-style: none;
        font-weight: bold;
        text-decoration: none;
        background-color: rgb(37, 251, 209);
      }

      div article {
        width: 100px;
        height: 100px;
        border: 1px solid rgb(255, 184, 43);
      }
      div article:first-child {
        background-color: #dea5a5;
      }
      div article:nth-child(3) {
        background-color: #47ffd1;
      }
      div article:nth-last-child(1) {
        background-color: #5e6e6a;
      }
      /*  */
    </style>
  </head>
  <body>
    <h1>nth-child</h1>
    <ul class="first">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li><a href="#">naver</a></li>
      <li>React</li>
    </ul>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>

    <div>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </div>
  </body>
</html>
