<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Face</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css3/css/font.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Coming+Soon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      /* @font-face {
        font-family: "G마켓 산스 TTF Medium";
        src: url();
      } */
      * {
        font-family: "Roboto", sans-serif;
      }
      p {
        width: 300px;
      }
      h3 {
        font-family: "넥슨Lv1고딕";
        color: blueviolet;
      }
      .bold {
        font-family: "G마켓 산스 TTF Medium";
      }
    </style>
  </head>
  <body>
    <h1>Font 관련 CSS</h1>
    <h3>font-family</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores
      <b class="bold"
        >temporibus quis doloremque provident aspernatur ullam? Dolorum at</b
      >
      <b>consequuntur facere</b>, explicabo maxime provident nulla non neque
      tempore iure harum optio.
    </p>
    <hr />
    <h5>google font: 'open sans'</h5>
    <p class="roboto-light">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores
      temporibus quis doloremque provident aspernatur ullam? Dolorum at
      <b class="roboto-bold-italic">consequuntur facere,</b> explicabo maxime
      provident nulla non neque tempore iure harum optio.
    </p>
  </body>
</html>
