<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font size/wight</title>
    <style>
      /* font-size */
      .small {
        font-size: small;
      }
      .medium {
        font-size: medium;
      }
      .large {
        font-size: large;
      }
      .font-color {
        color: aqua;
      }

      /* font-weight */
      .weight1 {
        font-weight: 100;
      }
      .weight2 {
        font-weight: 500;
      }
      .weight3 {
        font-weight: 700;
      }

      /* text-decoration */
      .none {
        text-decoration: none;
      }
      .underline {
        text-decoration: underline;
      }
      .linethrough {
        text-decoration: line-through;
      }
      .dotted {
        text-decoration: underline dotted red;
      }
      .double {
        text-decoration: underline double blue;
      }

      /* font-style */
      .italic {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>font size/wight</h1>
    <p class="small weight1 none">font size:small</p>
    <p class="medium weight2 double">font size:medium</p>
    <p class="large weight3 linethrough">font size:large</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod
      <span class="small font-color weight3"
        >incidunt nemo corporis illum iusto quo voluptas,</span
      >
      praesentium harum
      <b class="font-color dotted italic">quisquam tempore delectus aut non,</b>
      aperiam, maiores ad sit ea molestiae!
    </p>
  </body>
</html>
