<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      .block {
        display: block;
      }
      .inline {
        display: inline;
      }
      .inline-block {
        display: inline-block;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: orchid;
        display: inline-block;
      }
      span {
        background-color: olivedrab;
      }

      ul.subject > li {
        /* border: 1px solid red; */
        list-style: none;
        display: inline-block;
        width: 100px;
        border-right: 1px solid silver;
        margin-left: 10px;
      }
      ul.subject > li:last-child {
        border: 0;
      }
      ul.subject {
        padding: 0;
      }
      ul.lunch {
        display: table;
        padding: 0;
        /* border: 1px solid red; */
      }
      ul.lunch li {
        width: 100px;
        display: table-cell; /*li가 한줄로 표시*/
        border: 1px solid rgb(57, 247, 164);
        background-color: royalblue;
        color: #fff;
        padding: 5px;
      }

      div.box-group-show {
        /* display: none; */
        visibility: hidden;
      }
      p.show-box:hover + div.box-group-show {
        display: block;
      }

      div.box-group-hidden {
        display: block;
      }
      p.hidden-box:hover + div.box-group-hidden {
        display: none;
      }

      h4:hover {
        opacity: 0;
        cursor: pointer;
        /* 기존에 있는 크기 유지하면서 안보이게 */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Display</h1>
      <h2>Heading</h2>
      <h3>Visibility</h3>
      <h4>Opacity</h4>
    </header>

    <p class="show-box">show box</p>
    <div class="box-group-show">
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <p class="hidden-box">hidden box</p>
    <div class="box-group-hidden">
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <span class="block">inline level element</span>
    <span class="block">inline level element</span>
    <hr />
    <img src="/html/images/logoRed.png" alt="cgv logo" />
    <img src="/html/images/logoRed.png" alt="cgv logo" />
    <hr />
    <ul class="subject">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>
    <hr />
    <ul class="lunch">
      <li>된장찌개</li>
      <li>붓카케 우동</li>
      <li>라멘</li>
      <li>곱창</li>
    </ul>
  </body>
</html>
