<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      div {
        width: 400px;
        /* overflow: hidden; */
        border: 1px solid silver;
      }
      div p {
        width: 600px;
        border: 1px solid orchid;
      }

      .auto {
        overflow: auto;
      }
      .hidden {
        overflow: hidden;
      }
      .scroll {
        overflow: scroll;
      }
      .scroll-x {
        overflow-x: scroll;
      }
      .scroll-y {
        overflow-y: scroll;
      }

      .bg-image {
        background-image: url("https://img.freepik.com/free-vector/outline-flat-seamless-arabic-geometric-ornament-pattern_1409-4191.jpg?t=st=1729653846~exp=1729657446~hmac=57a215fd60bb0e66af0b3fbce95ca48502bbe145cfcc6fcb07a2961dc3ab6d04&w=826");
        background-repeat: no-repeat;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Overflow</h1>
    <div class="auto bg-image">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        doloremque dignissimos repellat, nam corrupti consequuntur beatae,
        cumque neque fugiat officia vero nisi delectus doloribus nostrum veniam.
        Ratione illum officiis quisquam!
      </p>
    </div>
    <div class="hidden">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        doloremque dignissimos repellat, nam corrupti consequuntur beatae,
        cumque neque fugiat officia vero nisi delectus doloribus nostrum veniam.
        Ratione illum officiis quisquam!
      </p>
    </div>
    <div class="scroll">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        doloremque dignissimos repellat, nam corrupti consequuntur beatae,
        cumque neque fugiat officia vero nisi delectus doloribus nostrum veniam.
        Ratione illum officiis quisquam!
      </p>
    </div>
    <div class="scroll-x">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        doloremque dignissimos repellat, nam corrupti consequuntur beatae,
        cumque neque fugiat officia vero nisi delectus doloribus nostrum veniam.
        Ratione illum officiis quisquam!
      </p>
    </div>
    <div class="scroll-y">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        doloremque dignissimos repellat, nam corrupti consequuntur beatae,
        cumque neque fugiat officia vero nisi delectus doloribus nostrum veniam.
        Ratione illum officiis quisquam!
      </p>
    </div>
  </body>
</html>
