<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
  </head>
  <style>
    .box-group {
      border: 1px solid silver;
      /* 사이즈를 지정하지 않아 overflow 됐다 */
      overflow: hidden;
    }
    .box-group > div {
      width: 100px;
      height: 100px;
      background-color: rgb(69, 228, 228);
      text-align: center;
      float: left;
      margin: 10px;
      border-radius: 10px;
    }
    .box-group > p {
      clear: both;
    }
    ul {
      padding: 0;
      list-style: none;
    }
    ul li {
      width: 100px;
      background-color: silver;
      border: 1px solid #fff;
      float: left;
      padding: 20px 0;
      text-align: center;
    }
    ul li a {
      text-decoration: none;
      color: #333;
    }
    ul li a:hover {
      color: #fff;
    }
    ul li.home {
      font-weight: bold;
    }
    ul li.home a:hover {
      color: #333;
    }
    ul + hr {
      clear: both;
    }
    img {
      display: block;
      float: right;
      padding-right: 20px;
    }
    img + p {
      width: 420px;
      text-indent: 10px;
      text-align: justify;
    }
  </style>
  <body>
    <h1>float</h1>
    <div class="box-group">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
        ipsam neque, quia animi est maxime illo qui pariatur vel, veritatis ab,
        ex officiis atque. Corrupti voluptatibus eligendi exercitationem
        officiis architecto.
      </p>
    </div>
    <hr />
    <ul>
      <li class="home"><a href="#">Home</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Signup</a></li>
      <li><a href="#">Mypage</a></li>
      <li><a href="#">Support</a></li>
    </ul>
    <hr />
    <img src="/html/images/logoRed.png" alt="cgv logo" />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quidem
      maiores itaque beatae veritatis minus magnam sequi impedit quisquam nihil
      saepe voluptas consequuntur, autem at eius temporibus adipisci, fugit
      ipsum.
    </p>
  </body>
</html>
