<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position sticky</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        width: 100%;
        min-width: 600px;
        margin: 60px auto 200px;
      }

      .content {
        padding: 0 15px;
        width: 380px;
      }
      .content h1 {
        margin-top: 0;
      }
      .sidebar {
        padding: 20px;
        width: 170px;
        background-color: #434a54;
        color: #fff;
        position: sticky;
        top: 20px;
      }

      .sidebar h3 {
        margin: 0;
      }

      .content,
      .sidebar {
        float: left;
      }

      .cf::after {
        /* after 다음에 오는 애들은 clear:both */
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrapper cf">
      <div class="content cf">
        <h1>Scroll down</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad
          eum accusamus quo hic. Incidunt aut iste cumque non ea omnis
          reprehenderit odit consectetur ex nam! Sequi laboriosam earum neque.
        </p>
      </div>
      <div class="sidebar">
        <h3>Sidebar</h3>
        <p>
          molestias, nostrum sapiente aliquam veritatis, eos fuga? Beatae natus,
          dolorum rem eveniet quibusdam dolorem.
        </p>
      </div>
    </div>
  </body>
</html>
