<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow</title>
    <style>
      .text {
        text-shadow: 10px 10px 3px rgba(117, 117, 117, 0.7);
      }
      .box {
        width: 200px;
        border: 1px solid silver;
        -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
      }
      input {
        border: 1px solid silver;
        outline: none;
      }
      input:focus {
        box-shadow: inset 0 0 3px rgba(0, 0, 255, 0.5);
      }
      .model {
        width: 300px;
        height: 100px;
        border: 1px solid silver;
        background-color: violet;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 50%);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>Shadow</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr />
    <input type="text" />
    <hr />
    <div class="model">model content</div>
  </body>
</html>
