<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid silver;
        margin: 2rem auto;
      }
      .linear {
        /* background: linear-gradient(to right, #a91414 0%, #57ff48 100%); */
        color: #fff;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 33%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .radial {
        color: #fff;
        background: rgb(238, 115, 188);
        background: radial-gradient(
          circle,
          rgba(238, 115, 188, 1) 43%,
          rgba(76, 216, 154, 1) 77%,
          rgba(201, 255, 0, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <h1>Gradient</h1>
    <div class="box linear">linear gradient</div>
    <div class="box radial">radial gradient</div>
  </body>
</html>
