<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive 2</title>
    <style>
      #wrapper {
        background-color: #ebebeb;
        width: 960px;
        margin: auto;
      }
      section::after {
        content: "";
        display: block;
        clear: both;
      }
      aside {
        width: 350px;
        background-color: green;
        height: 200px;
        float: left;
        margin-bottom: 20px;
        color: #fff;
      }
      article {
        width: 550px;
        height: 200px;
        background-color: green;
        float: right;
        color: #fff;
      }
      @media screen and (max-width: 960px) {
        #wrapper {
          width: 100%; /* 100%의 기준은 960px */
          border: 1px solid red;
        }
        aside {
          width: 36.45%; /* 350px/960px * 100 = 36.45% */
        }
        article {
          width: 57.29%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Header</h1>
      </header>
      <section>
        <h1>Section</h1>
        <aside>
          <h1>snb</h1>
        </aside>
        <article>
          <h1>article</h1>
        </article>
      </section>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
