<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5-Sectioning</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none;}

        #wrap {
            width: 100%;
            height: 200px;
        }

        #header {
            width: 100%;
            background-color: #c3c3c3;
        }
        .header_wrap {
            width: 1200px;
            margin: 0 auto;
        }
        .header_top {
            width: 100%;
            display: flex;
        }
        .header_logo {
            width: 30%;
            height: 100px;
            background-color: #dcdcdc;
        }
        .header_menu {
            width: 70%;
            height: 100px;
            background-color: #cdcdcd;
            text-align: right;
            padding: 35px;
            box-sizing: border-box;
        }
        .header_menu span {
            padding: 5px 10px;
            background-color: #fff;
            margin-left: 10px;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: #f57777;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            background-color: #c9c9c9;
            width: 50%;
            height: 400px;
        }
        #contents .content2 {
            background-color: #b4b4b4;
            width: 50%;
            height: 400px;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #9d9d9d;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_wrap">
                <div class="header_top">
                    <h1 class="header_logo">LOGO</h1>
                    <div class="header_menu">
                        <span>menu1</span>
                        <span>menu2</span>
                        <span>menu3</span>
                    </div>
                </div>
                <div id="nav"></div>
            </div>
        </div>

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
        </div>

        <div id="footer">

        </div>
    </div>
</body>
</html>