<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5-Sectioning</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none;color: #333;}

        #wrap {
            width: 100%;
            height: 200px;
        }

        /* header */
        #header {
            width: 100%;
            background-color: #c3c3c3;
        }
        .header_wrap {
            width: 1200px;
            margin: 0 auto;
        }
        .header_top {
            width: 100%;
            display: flex;
        }
        .header_logo {
            width: 30%;
            height: 100px;
            background-color: #dcdcdc;
        }
        .header_menu {
            width: 70%;
            height: 100px;
            background-color: #cdcdcd;
            text-align: right;
            padding: 35px;
            box-sizing: border-box;
        }
        .header_menu span {
            padding: 5px 10px;
            background-color: #fff;
            margin-left: 10px;
        }

        #nav {
            width: 100%;
            height: 50px;
            background-color: #f57777;
        }
        #nav ul {
            display: flex;
        }

        /* contents */
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            background-color: #c9c9c9;
            width: 50%;
            height: 400px;
        }
        #contents .content2 {
            background-color: #b4b4b4;
            width: 50%;
            height: 400px;
        }

        /* footer */
        #footer {
            width: 100%;
            height: 100px;
            background-color: #9d9d9d;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_wrap">
                <div class="header_top">
                    <h1 class="header_logo">LOGO</h1>

                    <div class="header_menu">
                        <span>menu1</span>
                        <span>menu2</span>
                        <span>menu3</span>
                    </div>
                </div>

                <nav id="nav">
                    <ul>
                        <li><a href="wwww.naver.com">네이버</a></li>
                        <li><a href="wwww.naver.com">구글</a></li>
                        <li><a href="wwww.naver.com">다음</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="contents">
            <article class="content1">
                <h2>content~~</h2>
            </article>
            <aside class="content2">
                <h2>article~~</h2>
            </aside>
        </main>

        <footer id="footer">
            <address>
                <p>회사 주소</p>
                <p>전화번호: 02-1122-3344</p>
                <p>이메일: test@test.com</p>
            </address>
            <div class="foot_copy">&copy;All Right copyright</div>
        </footer>
    </div>
</body>
</html>