<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site</title>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div>
                Logo/Site Name
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="/web_publish/html/index.html">Home</a></li>
                    <li><a href="/web_publish/html/sample_site/login.html">로그인</a></li>
                    <li><a href="/web_publish/html/sample_site/join.html">회원가입</a></li>
                    <li><a href="/web_publish/html/sample_site/sitemap.html">사이트맵</a></li>
                    <li><a href="/web_publish/html/sample_site/callcenter.html">고객센터</a></li>
                </ul>
            </nav>
            <!-- /nav -->
        </header>
        <!-- /header -->

        <div id="main">
            <h1>회원가입</h1>
        </div>
        <!-- /main -->

        <footer id="footer">

        </footer>
        <!-- /footer -->
    </div>
    <!-- /wrap -->
</body>
</html>